# article-consumer-monitor

./: .gitignore  pom.xml
src/main/java/com/article/monitor/: ArticleConsumerMonitorApplication.java
src/main/java/com/article/monitor/task/: ArticleMonitorTask.java
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/task/: ArticleMonitorTask.java  MinitorTest.java  MonitorTest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  mail.setting
src/main/resources/config/: mail.setting
