spring.application.name=demo1

spring.datasource.url=jdbc:mysql://124.70.94.151:3306/trsspider?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=trsspider
spring.datasource.password=gzXd7a3vguFkM94JoPS7

spring.task.scheduling.pool.size=5

# 监控服务器配置
#monitor.server.ip=1.1.1.1
#monitor.server.port=9999
monitor.server.ip=122.9.8.60
monitor.server.port=9092
monitor.kafka.script-path=/data/TRS/kafka_2.13-2.8.0/bin/kafka-consumer-groups.sh

# 告警邮箱
monitor.alarm.email-to=735543130@qq.com

# [新增] 信源基准ID (提取硬编码)
monitor.source.base-id=334